/* 
Credentials 
*/

access_key = ""
secret_key = ""
region = "us-east-1"
ami = "ami-013be31976ca2c322"
key_name = "devops"



/*
ec2


region = "us-east-1"
key_name = "devops"
ami = "ami-013be31976ca2c322"
availability_zone = "us-east-1e"


VPC



cidr_block_vpc = "192.2.0.0/16"
cidr_block_subnet2 = "192.2.3.0/24"
cidr_block_subnet1 = "192.2.2.0/24"



RDS





rds_username = "sunny"
rds_password = "Horo90210"
rds_instance_class = "db.t2.micro"
rds_db_name = "mytfdb"
rds_engine_version = "5.7"
rds_engine_name = "mysql"
rds_storage = 10
rds_backup_retention = "7"
rds_backup_window = "00:05-00:35"

*/
